server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name influxdb.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/private.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app influxdb;
        set $upstream_port 8086;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

