# Adam's MQTT Configuration
allow_anonymous true
listener 1883

persistence true
persistence_location /mosquitto/db/

#log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout

connection_messages true
log_type error
log_type warning
log_type notice
log_type subscribe
log_type unsubscribe
user root

#Cleartext port
port 1883