ORIGURL="lonsdale.social" ORIGSUBDOMAINS="www,home,vpn,docker" ORIGONLY_SUBDOMAINS="true" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="http" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="false" ORIGCERTPROVIDER="" ORIGEMAIL=""
